<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.com.cinepolis</groupId>
    <artifactId>anuncios</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>product-app</name>
    <description>Backend project for Cinepolis</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <keycloak.version>3.1.0.Final</keycloak.version>
    </properties>
    
    <repositories>
        <repository>
        <id>nexus.ci.ultrasist.net</id>
        <url>https://nexus.ci.ultrasist.net/repository/all/</url>
        <name>Kebblar Repository</name>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>nexus.ci.ultrasist.net</id>
            <url>https://nexus.ci.ultrasist.net/repository/maven-releases/</url>
            <name>Kebblar Repository</name>
        </repository>
        <snapshotRepository>
            <id>nexus.ci.ultrasist.net</id>
            <url>https://nexus.ci.ultrasist.net/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
    <!-- -->
        <dependency>
          <groupId>mx.com.ultrasist.ci</groupId>
          <artifactId>generator</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
         
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-security</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.keycloak</groupId> -->
<!--             <artifactId>keycloak-spring-boot-starter</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>mx.com.ultrasist</groupId>
            <artifactId>test-frontend</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.slf4j</groupId> -->
<!--                     <artifactId>log4j-over-slf4j</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
        </dependency>
    </dependencies>

<!--     <dependencyManagement> -->
<!--         <dependencies> -->
<!--             <dependency> -->
<!--                 <groupId>org.keycloak.bom</groupId> -->
<!--                 <artifactId>keycloak-adapter-bom</artifactId> -->
<!--                 <version>${keycloak.version}</version> -->
<!--                 <type>pom</type> -->
<!--                 <scope>import</scope> -->
<!--             </dependency> -->
<!--         </dependencies> -->
<!--     </dependencyManagement> -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
